# POCV

GenerateOTPAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GenerateOTPAngular/src/: index.html
GenerateOTPAngular/src/app/: app.component.html  app.module.ts
GenerateOTPAngular/src/app/check-otp/: check-otp.component.html  check-otp.component.ts
GenerateOTPAngular/src/app/generate-otp/: generate-otp.component.css  generate-otp.component.html  generate-otp.component.ts
GenerateOTPAngular/src/app/models/: checkOtpRequest.ts  generateOtpRequest.ts  otp.ts
GenerateOTPWebApi/: Directory.Build.props  WebApi.sln
GenerateOTPWebApi/Application/: Application.csproj  ApplicationConfiguration.cs
GenerateOTPWebApi/Application.UnitTests/: Application.UnitTests.csproj  CheckOtpCommandHandlerTests.cs  GenerateOtpCommandHandlerTests.cs
GenerateOTPWebApi/Application/Commands/: ICommandHandler.cs
GenerateOTPWebApi/Application/Commands/CheckOtp/: CheckOtpCommand.cs  CheckOtpCommandHandler.cs
GenerateOTPWebApi/Application/Commands/GenerateOtp/: GenerateOtpCommand.cs  GenerateOtpCommandHandler.cs
GenerateOTPWebApi/Application/Repositories/: IOtpRepository.cs
GenerateOTPWebApi/Models/: Otp.cs  OtpConfiguration.cs
GenerateOTPWebApi/Persistance/: MigrationService.cs  OtpContext.cs  Persistance.csproj  PersistenceConfiguration.cs
GenerateOTPWebApi/Persistance/EntityConfiguration/: OtpEntityConfiguration.cs
GenerateOTPWebApi/Persistance/Migrations/: 20220723143522_InitialDbMigration.Designer.cs  20220723143522_InitialDbMigration.cs  OtpContextModelSnapshot.cs
GenerateOTPWebApi/Persistance/Repositories/: OtpRepository.cs
GenerateOTPWebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
GenerateOTPWebApi/WebApi/Configuration/: SwaggerConfiguration.cs
GenerateOTPWebApi/WebApi/Controllers/: OtpController.cs
GenerateOTPWebApi/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
GenerateOTPWebApi/WebApi/Models/: GenericError.cs
GenerateOTPWebApi/WebApi/Models/Requests/: CheckRequest.cs  CreateRequest.cs
GenerateOTPWebApi/WebApi/Properties/: launchSettings.json
